spring.datasource.name=ev-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ev?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql = true


#Create a custom context path
server.servlet.context-path=/api/v1/

query.defaultsize=25
query.maxquerysize=1000


#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security=INFO

server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=password
server.ssl.key-store=src/main/resources/tls-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
security.require-ssl=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true