spring.datasource.name=ev-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ev?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql = true

#Create a custom context path
server.servlet.context-path=/api/v1/


query.defaultsize=25

query.maxquerysize=1000